#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lms?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password123
spring.jpa.database=mysql

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

#Spring security username and password
spring.security.user.name=admin
spring.security.user.password=admin